class Solution{
    public:
        vector<int> common_element(vector<int>v1,vector<int>v2)
    {
        vector<int>v;
        map<int,int>m1;
        map<int,int>m2;
        
        for(int i=0;i<v1.size();i++)
        {
            m1[v1[i]]++;
        }
        
        for(int i=0;i<v2.size();i++)
        {
            m2[v2[i]]++;
        }
        
        for(auto i:m1)
        {
            auto it=m2.find(i.first);
            if(it!=m2.end())
            {
                int n=min(it->second,i.second);
                while(n--)
                {
                    v.push_back(i.first);
                }
            }
        }
        
        return v;
        
    }
};
